[Unit]
Description=Listen for headphone jack events on Chromebooks
After=audio.target
StartLimitIntervalSec=0

[Service]
Type=simple
Restart=always
RestartSec=1
User=cras
Group=cras
ExecStart=/usr/local/bin/linux-audio-ctl.py -o speaker -i internal_mic -j

[Install]
WantedBy=multi-user.target
